# freeuni-hub

./: .gitignore  README.md  docker-compose.yml  pom.xml
freeuni-hub-refactor-user_registration/src/test/java/: DataBaseTester.java
project/: pom.xml
project/src/main/database/: friends.sql  table.sql  userstable.sql
project/src/main/java/DataBaseConnection/: BaseConnector.java  DataBaseInfo.java
project/src/main/webapp/: InvalidRegistration.jsp  LogInPage.jsp  RegistrationPage.jsp
project/src/main/webapp/PageStyles/: BodyStyle.css  TextStyle.css
src/main/SQLFiles/: friendRequests.sql  friends.sql  groupsInfo.sql  users.sql
src/main/database/: allTables.sql  blockedUsers.sql  changeLocationRequest.sql  comments.sql  deleteTables.sql  friendRequests.sql  friends.sql  groupMembers.sql  groupsInfo.sql  locationInsertions.sql  locationMembers.sql  locations.sql  messages.sql  posts.sql  table.sql  users.sql  usersInfo.sql
src/main/java/DataBaseConnection/: BaseConnector.java  DataBaseInfo.java
src/main/java/Manage/: Configuration.java  FriendRequesters.java  FriendRequestersTest.java  ManagePosts.java  ManageTrade.java  ManageTradeTests.java  ManageUser.java  ManageUserTests.java  Search.java  User.java  UserById.java  UserByIdTest.java  UserTest.java  searchTest.java
src/main/java/Manage/Configurations/: SaveleConfiguration.java  UserConfiguration.java
src/main/java/Manage/HelperClasses/: BlockUser.java  BlockUserTest.java  ChangeProfilePicture.java  ChangeProfilePictureTest.java  Comment.java  CommentAddition.java  CommentAdditionTest.java  CommentList.java  CommentListTest.java  CommentTest.java  FriendAddition.java  FriendAdditionTest.java  FriendList.java  FriendListTest.java  FriendRequesters.java  FriendRequestersTest.java  Location.java  LocationAddition.java  LocationAdditionTest.java  LocationID.java  LocationIDTests.java  LocationTests.java  Message.java  MessageAddition.java  MessageAdditionTest.java  MessageTest.java  Post.java  PostAddition.java  PostList.java  (+16 more)
src/main/java/Manager/: Configuration.java  UserManager.java
src/main/java/StarterManager/: Attributes.java  HelloServlet.java  StartingListener.java
src/main/webapp/: StartPage.jsp  index.jsp
src/main/webapp/PageScripts/: PersonalPageScript.js
src/main/webapp/PageStyles/: AboutUsStyle.css  BodyStyle.css  ContactPageStyle.css  HomePageStyle.css  LogInStyle.css  PersonalPageStyle.css  ProfileUpdateStyle.css  RegistrationStyle.css  SaveleStyle.css
src/main/webapp/WEB-INF/: StartPage.jsp
src/test/java/: DataBaseTester.java
(+87 files in other folders)
